name = better_motion
release = 1
author = c4tz
description = This mod does a very simple edit to the default Minetest movement physics and aims to feel more solid rather than floaty.
title = Better Motion
